<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:padding="15dp">


        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:padding="10dp"
            android:hint="Enter Username"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextText10"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/editTextText5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:padding="10dp"
            android:hint="Enter Password"
            android:inputType="text" />

        <Button
            android:id="@+id/button5"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_below="@id/editTextText5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:text="Login"
            android:textSize="20dp"/>

    </RelativeLayout>

</RelativeLayout>