<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:fontFamily="@font/productbold"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/usersign"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:inputType="text"
        android:fontFamily="@font/product"
        android:text="Username" />

    <EditText
        android:id="@+id/passign"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="380dp"
        android:ems="10"
        android:fontFamily="@font/product"
        android:inputType="text"
        android:text="Password" />

    <EditText
        android:id="@+id/userconf"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="460dp"
        android:ems="10"
        android:fontFamily="@font/product"
        android:inputType="text"
        android:text="Confirm password" />

    <Button
        android:id="@+id/signupbut"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:fontFamily="@font/product"
        android:layout_below="@+id/userconf"
        android:layout_alignStart="@+id/userconf"
        android:layout_alignEnd="@+id/userconf"
        android:layout_marginStart="116dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="106dp"
        android:text="signup" />

</RelativeLayout>