<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/lib"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="#3F51B5"
                android:textSize="32sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="please login with your information"
                android:alpha="0.7"
                />


            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:alpha="0.7"
                />

            <EditText
                android:id="@+id/mainemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/done_icon"
                android:inputType="text"

                android:hint="                                                @gmail.com"
                android:minHeight="48dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="password"
                android:alpha="0.7"
                />

            <EditText
                android:id="@+id/mainpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="."
                android:minHeight="48dp" />


            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember me"
                    android:alpha="0.7"
                    android:layout_centerVertical="true"/>




            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                />

            <Button
                android:id="@+id/mainlogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:contentDescription="Button to log in"
                android:text="LOGIN"
                android:textSize="15dp"
                android:textStyle="bold"
                app:cornerRadius="35dp"
                tools:ignore="TextSizeCheck" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                />





            <Button
                android:id="@+id/loginregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Register"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                app:cornerRadius="35dp">

            </Button>



        </LinearLayout>




    </androidx.cardview.widget.CardView>



</RelativeLayout>