<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".homefragment">

    <!-- TODO: Update blank fragment layout -->


   <LinearLayout
       android:layout_width="match_parent"

       android:orientation="vertical"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:orientation="horizontal">



           <View
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_weight="1"/>




       </LinearLayout>



       <androidx.appcompat.widget.AppCompatImageView
           android:layout_width="match_parent"
           android:layout_height="2dp"
           android:layout_margin="5dp"
           android:alpha="0.7"
           android:background="@color/lavender"/>

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:fillViewport="true"
           tools:ignore="SpeakableTextPresentCheck">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Recommanded Books"
                   android:textSize="30dp"
                   android:textColor="#03A9F4"/>
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="match_parent"
                   android:layout_height="2dp"
                   android:layout_margin="5dp"
                   android:alpha="0.7"
                   android:background="@color/lavender"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">


                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/b1"
                       android:paddingLeft="50dp"/>
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/b2"
                       android:paddingLeft="50dp"/>



               </LinearLayout>
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="match_parent"
                   android:layout_height="2dp"
                   android:layout_margin="5dp"
                   android:alpha="0.7"
                   android:background="@color/lavender"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">


                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/b3"
                       android:paddingLeft="50dp"/>
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/b4"
                       android:paddingLeft="50dp"/>



               </LinearLayout>
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="match_parent"
                   android:layout_height="2dp"
                   android:layout_margin="5dp"
                   android:alpha="0.7"
                   android:background="@color/lavender"/>




           </LinearLayout>



               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="ACSE BOOKS"
                       android:textSize="30dp"
                       android:textColor="#03A9F4"/>
                   <androidx.appcompat.widget.AppCompatImageView
                       android:layout_width="match_parent"
                       android:layout_height="2dp"
                       android:layout_margin="5dp"
                       android:alpha="0.7"
                       android:background="@color/lavender"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">


                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/b5"
                           android:paddingLeft="50dp"/>
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/b6"
                           android:paddingLeft="50dp"/>



                   </LinearLayout>
                   <androidx.appcompat.widget.AppCompatImageView
                       android:layout_width="match_parent"
                       android:layout_height="2dp"
                       android:layout_margin="5dp"
                       android:alpha="0.7"
                       android:background="@color/lavender"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">


                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/b7"
                           android:paddingLeft="50dp"/>
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/b8"
                           android:paddingLeft="50dp"/>



                   </LinearLayout>
                   <androidx.appcompat.widget.AppCompatImageView
                       android:layout_width="match_parent"
                       android:layout_height="2dp"
                       android:layout_margin="5dp"
                       android:alpha="0.7"
                       android:background="@color/lavender"/>




               </LinearLayout>






           </LinearLayout>


       </ScrollView>


   </LinearLayout>




</RelativeLayout>